// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '26.0.0'

    // App dependencies
    supportLibraryVersion = "23.+"
    junitVersion = '4.+'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    butterknifeVersion = '8.4.0'
    permissionsdispatcherVersion = '2.3.1'
    jcipVersion = '1.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.8'
    lubanVersion = '1.0.9'
    switchbuttonVersion = '1.4.4'
    squareprogressbarVersion = '1.6.0'
    universalimageloaderVersion = '1.9.3'
    glideVersion = '3.6.1'
    photoViewVersion = '1.2.4'
    simplecropviewVersion = '1.0.13'
    okhttpVersion = '3.4.1'
    guavaVersion = '22.0-android'
    eventbusVersion = '3.+'
    ultraptrVersion = '1.0.11'
}

